#############################################################################
##
#W  init.g                 The XMODALG package               Zekeriya Arvasi
#W                                                             & Alper Odabas
##  version 1.12, 14/11/2015 
##
#Y  Copyright (C) 2014-2015, Zekeriya Arvasi & Alper Odabas,  
##

##  read the function declarations
ReadPackage( "xmodalg", "lib/alg2obj.gd" );  
ReadPackage( "xmodalg", "lib/util.gd" );
ReadPackage( "xmodalg", "lib/alg2map.gd" );  

