#############################################################################
##
#W  init.g                 The XMODALG package               Zekeriya Arvasi
#W                                                             & Alper Odabas
##  version 1.19, 16/05/2021 
##
#Y  Copyright (C) 2014-2021, Zekeriya Arvasi & Alper Odabas,  
##

##  read the function declarations
ReadPackage( "xmodalg", "lib/algebra.gd" );
ReadPackage( "xmodalg", "lib/alg2obj.gd" );  
ReadPackage( "xmodalg", "lib/alg2map.gd" );  

