#SIXFORMAT  GapDocGAP
HELPBOOKINFOSIXTMP := rec(
encoding := "UTF-8",
bookname := "XModAlg",
entries :=
[ [ "Title page", ".", [ 0, 0, 0 ], 1, 1, "title page", "X7D2C85EC87DD46E5" ], 
  [ "Abstract", ".-1", [ 0, 0, 1 ], 37, 2, "abstract", "X7AA6C5737B711C89" ], 
  [ "Copyright", ".-2", [ 0, 0, 2 ], 47, 2, "copyright", "X81488B807F2A1CF1" ], 
  [ "Acknowledgements", ".-3", [ 0, 0, 3 ], 56, 2, "acknowledgements", "X82A988D47DFAFCFA" ], 
  [ "Table of Contents", ".-4", [ 0, 0, 4 ], 68, 3, "table of contents", "X8537FEB07AF2BEC8" ], 
  [ "\033[1X\033[33X\033[0;-2YIntroduction\033[133X\033[101X", "1", [ 1, 0, 0 ], 1, 4, "introduction", 
      "X7DFB63A97E67C0A1" ], [ "\033[1X\033[33X\033[0;-2YCrossed modules\033[133X\033[101X", "2", [ 2, 0, 0 ], 1, 5, 
      "crossed modules", "X808C6B357F8BADC1" ], 
  [ "\033[1X\033[33X\033[0;-2YDefinition and Examples\033[133X\033[101X", "2.1", [ 2, 1, 0 ], 7, 5, 
      "definition and examples", "X7BB9D67179296AA0" ], 
  [ "\033[1X\033[33X\033[0;-2Y(Pre-)Crossed Module Morphisms\033[133X\033[101X", "2.2", [ 2, 2, 0 ], 219, 9, 
      "pre- crossed module morphisms", "X866610BC7C41E1EC" ], 
  [ "\033[1X\033[33X\033[0;-2YCat1-algebras\033[133X\033[101X", "3", [ 3, 0, 0 ], 1, 12, "cat1-algebras", 
      "X85527BA8786CB7FC" ], [ "\033[1X\033[33X\033[0;-2YDefinitions and examples\033[133X\033[101X", "3.1", 
      [ 3, 1, 0 ], 4, 12, "definitions and examples", "X811B6B0F8203F972" ], 
  [ "\033[1X\033[33X\033[0;-2YCat\033[22X^1-\033[122X\033[101X\027\033[1X\027algebra morphisms\033[133X\033[101X", 
      "3.2", [ 3, 2, 0 ], 294, 17, "cat^1-\027\027algebra morphisms", "X8159613D81C201EA" ], 
  [ "\033[1X\033[33X\033[0;-2YEquivalent Categories\033[133X\033[101X", "3.3", [ 3, 3, 0 ], 424, 19, 
      "equivalent categories", "X8617844F86989A78" ], 
  [ "Bibliography", "bib", [ "Bib", 0, 0 ], 1, 21, "bibliography", "X7A6F98FD85F02BFE" ], 
  [ "References", "bib", [ "Bib", 0, 0 ], 1, 21, "references", "X7A6F98FD85F02BFE" ], 
  [ "Index", "ind", [ "Ind", 0, 0 ], 1, 22, "index", "X83A0356F839C696F" ], 
  [ "License", ".-2", [ 0, 0, 2 ], 47, 2, "license", "X81488B807F2A1CF1" ], 
  [ "crossed module", "2.1", [ 2, 1, 0 ], 7, 5, "crossed module", "X7BB9D67179296AA0" ], 
  [ "2d-algebra", "2.1", [ 2, 1, 0 ], 7, 5, "2d-algebra", "X7BB9D67179296AA0" ], 
  [ "\033[2XXModAlgebra\033[102X", "2.1-1", [ 2, 1, 1 ], 29, 5, "xmodalgebra", "X813D94F97D8E71A8" ], 
  [ "\033[2XXModAlgebraByBoundaryAndAction\033[102X", "2.1-1", [ 2, 1, 1 ], 29, 5, "xmodalgebrabyboundaryandaction", 
      "X813D94F97D8E71A8" ], [ "\033[2XXModAlgebraByIdeal\033[102X", "2.1-1", [ 2, 1, 1 ], 29, 5, 
      "xmodalgebrabyideal", "X813D94F97D8E71A8" ], [ "\033[2XXModAlgebraByModule\033[102X", "2.1-1", [ 2, 1, 1 ], 29, 
      5, "xmodalgebrabymodule", "X813D94F97D8E71A8" ], 
  [ "\033[2XXModAlgebraByCentralExtension\033[102X", "2.1-1", [ 2, 1, 1 ], 29, 5, "xmodalgebrabycentralextension", 
      "X813D94F97D8E71A8" ], [ "\033[2XXModAlgebraByMultipleAlgebra\033[102X", "2.1-1", [ 2, 1, 1 ], 29, 5, 
      "xmodalgebrabymultiplealgebra", "X813D94F97D8E71A8" ], 
  [ "\033[2XSource\033[102X", "2.1-2", [ 2, 1, 2 ], 57, 6, "source", "X7DE8173F80E07AB1" ], 
  [ "\033[2XRange\033[102X", "2.1-2", [ 2, 1, 2 ], 57, 6, "range", "X7DE8173F80E07AB1" ], 
  [ "\033[2XBoundary\033[102X", "2.1-2", [ 2, 1, 2 ], 57, 6, "boundary", "X7DE8173F80E07AB1" ], 
  [ "\033[2XXModAlgebraAction\033[102X", "2.1-2", [ 2, 1, 2 ], 57, 6, "xmodalgebraaction", "X7DE8173F80E07AB1" ], 
  [ "\033[2XSubXModAlgebra\033[102X", "2.1-3", [ 2, 1, 3 ], 132, 7, "subxmodalgebra", "X7CA213397B334CBC" ], 
  [ "\033[2XIsSubXModAlgebra\033[102X", "2.1-3", [ 2, 1, 3 ], 132, 7, "issubxmodalgebra", "X7CA213397B334CBC" ], 
  [ "precrossed module", "2.1-3", [ 2, 1, 3 ], 132, 7, "precrossed module", "X7CA213397B334CBC" ], 
  [ "\033[2XPreXModAlgebraByBoundaryAndAction\033[102X", "2.1-4", [ 2, 1, 4 ], 169, 8, 
      "prexmodalgebrabyboundaryandaction", "X813B894B7C2E8BAB" ], 
  [ "\033[2XIsPreXModAlgebra\033[102X", "2.1-4", [ 2, 1, 4 ], 169, 8, "isprexmodalgebra", "X813B894B7C2E8BAB" ], 
  [ "\033[2XXModAlgebraMorphism\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, "xmodalgebramorphism", "X7D575D07810640EB" ],
  [ "\033[2XIdentityMapping\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, "identitymapping", "X7D575D07810640EB" ], 
  [ "\033[2XPreXModAlgebraMorphismByHoms\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, "prexmodalgebramorphismbyhoms", 
      "X7D575D07810640EB" ], [ "\033[2XXModAlgebraMorphismByHoms\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, 
      "xmodalgebramorphismbyhoms", "X7D575D07810640EB" ], 
  [ "\033[2XIsPreXModAlgebraMorphism\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, "isprexmodalgebramorphism", 
      "X7D575D07810640EB" ], [ "\033[2XIsXModAlgebraMorphism\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, 
      "isxmodalgebramorphism", "X7D575D07810640EB" ], 
  [ "\033[2XSource\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, "source", "X7D575D07810640EB" ], 
  [ "\033[2XRange\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, "range", "X7D575D07810640EB" ], 
  [ "\033[2XIsTotal\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, "istotal", "X7D575D07810640EB" ], 
  [ "\033[2XIsSingleValued\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, "issinglevalued", "X7D575D07810640EB" ], 
  [ "\033[2XName\033[102X", "2.2-1", [ 2, 2, 1 ], 248, 9, "name", "X7D575D07810640EB" ], 
  [ "\033[2XKernel\033[102X", "2.2-2", [ 2, 2, 2 ], 320, 10, "kernel", "X7DCD99628504B810" ], 
  [ "\033[2XImage\033[102X", "2.2-3", [ 2, 2, 3 ], 352, 11, "image", "X87F4D35A826599C6" ], 
  [ "\033[2XSourceHom\033[102X", "2.2-4", [ 2, 2, 4 ], 373, 11, "sourcehom", "X7B7975DA7E870690" ], 
  [ "\033[2XRangeHom\033[102X", "2.2-4", [ 2, 2, 4 ], 373, 11, "rangehom", "X7B7975DA7E870690" ], 
  [ "\033[2XIsInjective\033[102X", "2.2-4", [ 2, 2, 4 ], 373, 11, "isinjective", "X7B7975DA7E870690" ], 
  [ "\033[2XIsSurjective\033[102X", "2.2-4", [ 2, 2, 4 ], 373, 11, "issurjective", "X7B7975DA7E870690" ], 
  [ "\033[2XIsBijjective\033[102X", "2.2-4", [ 2, 2, 4 ], 373, 11, "isbijjective", "X7B7975DA7E870690" ], 
  [ "cat1-group", "3.1", [ 3, 1, 0 ], 4, 12, "cat1-group", "X811B6B0F8203F972" ], 
  [ "\033[2XCat1\033[102X", "3.1-1", [ 3, 1, 1 ], 43, 12, "cat1", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XPreCat1ByTailHeadEmbedding\033[102X", "3.1-1", [ 3, 1, 1 ], 43, 12, "precat1bytailheadembedding", 
      "X7F4221DF83D1B6D8" ], [ "\033[2XPreCat1ByEndomorphisms\033[102X", "3.1-1", [ 3, 1, 1 ], 43, 12, 
      "precat1byendomorphisms", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XPreCat1AlgebraObj\033[102X", "3.1-1", [ 3, 1, 1 ], 43, 12, "precat1algebraobj", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XPreCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 43, 12, "precat1algebra", "X7F4221DF83D1B6D8" ], 
  [ "\033[2XIsIdentityCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 43, 12, "isidentitycat1algebra", 
      "X7F4221DF83D1B6D8" ], [ "\033[2XIsCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 43, 12, "iscat1algebra", 
      "X7F4221DF83D1B6D8" ], [ "\033[2XIsPreCat1Algebra\033[102X", "3.1-1", [ 3, 1, 1 ], 43, 12, "isprecat1algebra", 
      "X7F4221DF83D1B6D8" ], [ "\033[2XSource\033[102X", "3.1-2", [ 3, 1, 2 ], 59, 13, "source", "X7DE8173F80E07AB1" ]
    , [ "\033[2XRange\033[102X", "3.1-2", [ 3, 1, 2 ], 59, 13, "range", "X7DE8173F80E07AB1" ], 
  [ "\033[2XTail\033[102X", "3.1-2", [ 3, 1, 2 ], 59, 13, "tail", "X7DE8173F80E07AB1" ], 
  [ "\033[2XHead\033[102X", "3.1-2", [ 3, 1, 2 ], 59, 13, "head", "X7DE8173F80E07AB1" ], 
  [ "\033[2XEmbedding\033[102X", "3.1-2", [ 3, 1, 2 ], 59, 13, "embedding", "X7DE8173F80E07AB1" ], 
  [ "\033[2XKernel\033[102X", "3.1-2", [ 3, 1, 2 ], 59, 13, "kernel", "X7DE8173F80E07AB1" ], 
  [ "\033[2XBoundary\033[102X", "3.1-2", [ 3, 1, 2 ], 59, 13, "boundary", "X7DE8173F80E07AB1" ], 
  [ "\033[2XCat1AlgebraSelect\033[102X", "3.1-3", [ 3, 1, 3 ], 127, 14, "cat1algebraselect", "X82EC94BA7E7F8DEA" ], 
  [ "\033[2XSubCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 225, 16, "subcat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XSubPreCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 225, 16, "subprecat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XIsSubCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 225, 16, "issubcat1algebra", "X86E99B197E920C21" ], 
  [ "\033[2XIsSubPreCat1Algebra\033[102X", "3.1-4", [ 3, 1, 4 ], 225, 16, "issubprecat1algebra", "X86E99B197E920C21" ]
    , [ "\033[2XCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 312, 17, "cat1algebramorphism", 
      "X860E29147DA143B5" ], [ "\033[2XIdentityMapping\033[102X", "3.2-1", [ 3, 2, 1 ], 312, 17, "identitymapping", 
      "X860E29147DA143B5" ], [ "\033[2XPreCat1AlgebraMorphismByHoms\033[102X", "3.2-1", [ 3, 2, 1 ], 312, 17, 
      "precat1algebramorphismbyhoms", "X860E29147DA143B5" ], 
  [ "\033[2XCat1AlgebraMorphismByHoms\033[102X", "3.2-1", [ 3, 2, 1 ], 312, 17, "cat1algebramorphismbyhoms", 
      "X860E29147DA143B5" ], [ "\033[2XIsPreCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 312, 17, 
      "isprecat1algebramorphism", "X860E29147DA143B5" ], 
  [ "\033[2XIsCat1AlgebraMorphism\033[102X", "3.2-1", [ 3, 2, 1 ], 312, 17, "iscat1algebramorphism", 
      "X860E29147DA143B5" ], [ "\033[2XSource\033[102X", "3.2-2", [ 3, 2, 2 ], 324, 18, "source", "X7DE8173F80E07AB1" 
     ], [ "\033[2XRange\033[102X", "3.2-2", [ 3, 2, 2 ], 324, 18, "range", "X7DE8173F80E07AB1" ], 
  [ "\033[2XIsTotal\033[102X", "3.2-2", [ 3, 2, 2 ], 324, 18, "istotal", "X7DE8173F80E07AB1" ], 
  [ "\033[2XIsSingleValued\033[102X", "3.2-2", [ 3, 2, 2 ], 324, 18, "issinglevalued", "X7DE8173F80E07AB1" ], 
  [ "\033[2XName\033[102X", "3.2-2", [ 3, 2, 2 ], 324, 18, "name", "X7DE8173F80E07AB1" ], 
  [ "\033[2XBoundary\033[102X", "3.2-2", [ 3, 2, 2 ], 324, 18, "boundary", "X7DE8173F80E07AB1" ], 
  [ "\033[2XPreCat1ByPreXMod\033[102X", "3.3-1", [ 3, 3, 1 ], 443, 20, "precat1byprexmod", "X7AA150628786FF01" ], 
  [ "\033[2XPreXModAlgebraByPreCat1Algebra\033[102X", "3.3-1", [ 3, 3, 1 ], 443, 20, "prexmodalgebrabyprecat1algebra",
      "X7AA150628786FF01" ], [ "\033[2XCat1AlgebraByXModAlgebra\033[102X", "3.3-1", [ 3, 3, 1 ], 443, 20, 
      "cat1algebrabyxmodalgebra", "X7AA150628786FF01" ], 
  [ "\033[2XXModAlgebraByCat1Algebra\033[102X", "3.3-1", [ 3, 3, 1 ], 443, 20, "xmodalgebrabycat1algebra", 
      "X7AA150628786FF01" ] ]
);
