\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{whitehead}
\citation{brown1}
\citation{brown2}
\citation{arvasi2}
\citation{porter1}
\citation{arvasi2}
\citation{arvasi3}
\citation{arvasi4}
\citation{alp3}
\citation{alp2}
\citation{alp3}
\citation{aodabas1}
\citation{arvasi_odabas}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\leavevmode {\color  {Chapter }Introduction}}{4}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Intro}{{1}{4}{\textcolor {Chapter }{Introduction}\relax }{chapter.1}{}}
\@writefile{brf}{\backcite{whitehead}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brown1}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{brown2}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arvasi2}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{porter1}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arvasi2}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arvasi3}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arvasi4}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alp3}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alp2}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{alp3}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{aodabas1}{{4}{1}{chapter.1}}}
\@writefile{brf}{\backcite{arvasi_odabas}{{4}{1}{chapter.1}}}
\citation{arvasi4}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\leavevmode {\color  {Chapter }Crossed modules}}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-xmod}{{2}{5}{\textcolor {Chapter }{Crossed modules}\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\leavevmode {\color  {Chapter }Definition and Examples}}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\leavevmode {\color  {Chapter }XModAlgebra}}{5}{subsection.2.1.1}}
\newlabel{XModAlgebra}{{2.1.1}{5}{\textcolor {Chapter }{XModAlgebra}\relax }{subsection.2.1.1}{}}
\newlabel{XModAlgebraByBoundaryAndAction}{{2.1.1}{5}{\textcolor {Chapter }{XModAlgebra}\relax }{subsection.2.1.1}{}}
\newlabel{XModAlgebraByIdeal}{{2.1.1}{5}{\textcolor {Chapter }{XModAlgebra}\relax }{subsection.2.1.1}{}}
\newlabel{XModAlgebraByModule}{{2.1.1}{5}{\textcolor {Chapter }{XModAlgebra}\relax }{subsection.2.1.1}{}}
\newlabel{XModAlgebraByCentralExtension}{{2.1.1}{5}{\textcolor {Chapter }{XModAlgebra}\relax }{subsection.2.1.1}{}}
\newlabel{XModAlgebraByMultipleAlgebra}{{2.1.1}{5}{\textcolor {Chapter }{XModAlgebra}\relax }{subsection.2.1.1}{}}
\@writefile{brf}{\backcite{arvasi4}{{6}{2.1.1}{subsection.2.1.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}\leavevmode {\color  {Chapter }Source}}{6}{subsection.2.1.2}}
\newlabel{Source}{{2.1.2}{6}{\textcolor {Chapter }{Source}\relax }{subsection.2.1.2}{}}
\newlabel{Range}{{2.1.2}{6}{\textcolor {Chapter }{Source}\relax }{subsection.2.1.2}{}}
\newlabel{Boundary}{{2.1.2}{6}{\textcolor {Chapter }{Source}\relax }{subsection.2.1.2}{}}
\newlabel{XModAlgebraAction}{{2.1.2}{6}{\textcolor {Chapter }{Source}\relax }{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}\leavevmode {\color  {Chapter }SubXModAlgebra}}{7}{subsection.2.1.3}}
\newlabel{SubXModAlgebra}{{2.1.3}{7}{\textcolor {Chapter }{SubXModAlgebra}\relax }{subsection.2.1.3}{}}
\newlabel{IsSubXModAlgebra}{{2.1.3}{7}{\textcolor {Chapter }{SubXModAlgebra}\relax }{subsection.2.1.3}{}}
\citation{aodabas1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}\leavevmode {\color  {Chapter }PreXModAlgebraByBoundaryAndAction}}{8}{subsection.2.1.4}}
\newlabel{PreXModAlgebraByBoundaryAndAction}{{2.1.4}{8}{\textcolor {Chapter }{PreXModAlgebraByBoundaryAndAction}\relax }{subsection.2.1.4}{}}
\newlabel{IsPreXModAlgebra}{{2.1.4}{8}{\textcolor {Chapter }{PreXModAlgebraByBoundaryAndAction}\relax }{subsection.2.1.4}{}}
\@writefile{brf}{\backcite{aodabas1}{{8}{2.1.4}{subsection.2.1.4}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\leavevmode {\color  {Chapter }(Pre-)Crossed Module Morphisms}}{9}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}\leavevmode {\color  {Chapter }XModAlgebraMorphism}}{9}{subsection.2.2.1}}
\newlabel{XModAlgebraMorphism}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{IdentityMapping}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{PreXModAlgebraMorphismByHoms}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{XModAlgebraMorphismByHoms}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{IsPreXModAlgebraMorphism}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{IsXModAlgebraMorphism}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{Source}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{Range}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{IsTotal}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{IsSingleValued}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\newlabel{Name}{{2.2.1}{9}{\textcolor {Chapter }{XModAlgebraMorphism}\relax }{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}\leavevmode {\color  {Chapter }Kernel}}{10}{subsection.2.2.2}}
\newlabel{Kernel}{{2.2.2}{10}{\textcolor {Chapter }{Kernel}\relax }{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\leavevmode {\color  {Chapter }Image}}{11}{subsection.2.2.3}}
\newlabel{Image}{{2.2.3}{11}{\textcolor {Chapter }{Image}\relax }{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}\leavevmode {\color  {Chapter }SourceHom}}{11}{subsection.2.2.4}}
\newlabel{SourceHom}{{2.2.4}{11}{\textcolor {Chapter }{SourceHom}\relax }{subsection.2.2.4}{}}
\newlabel{RangeHom}{{2.2.4}{11}{\textcolor {Chapter }{SourceHom}\relax }{subsection.2.2.4}{}}
\newlabel{IsInjective}{{2.2.4}{11}{\textcolor {Chapter }{SourceHom}\relax }{subsection.2.2.4}{}}
\newlabel{IsSurjective}{{2.2.4}{11}{\textcolor {Chapter }{SourceHom}\relax }{subsection.2.2.4}{}}
\newlabel{IsBijjective}{{2.2.4}{11}{\textcolor {Chapter }{SourceHom}\relax }{subsection.2.2.4}{}}
\citation{ellis1}
\citation{arvasi2}
\citation{mosa}
\citation{loday}
\citation{ellis1}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\leavevmode {\color  {Chapter }Cat1-algebras}}{12}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap-cat1}{{3}{12}{\textcolor {Chapter }{Cat1-algebras}\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\leavevmode {\color  {Chapter }Definitions and examples}}{12}{section.3.1}}
\@writefile{brf}{\backcite{ellis1}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{arvasi2}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{mosa}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{loday}{{12}{3.1}{section.3.1}}}
\@writefile{brf}{\backcite{ellis1}{{12}{3.1}{section.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}\leavevmode {\color  {Chapter }Cat1}}{12}{subsection.3.1.1}}
\newlabel{Cat1}{{3.1.1}{12}{\textcolor {Chapter }{Cat1}\relax }{subsection.3.1.1}{}}
\newlabel{PreCat1ByTailHeadEmbedding}{{3.1.1}{12}{\textcolor {Chapter }{Cat1}\relax }{subsection.3.1.1}{}}
\newlabel{PreCat1ByEndomorphisms}{{3.1.1}{12}{\textcolor {Chapter }{Cat1}\relax }{subsection.3.1.1}{}}
\newlabel{PreCat1AlgebraObj}{{3.1.1}{12}{\textcolor {Chapter }{Cat1}\relax }{subsection.3.1.1}{}}
\newlabel{PreCat1Algebra}{{3.1.1}{12}{\textcolor {Chapter }{Cat1}\relax }{subsection.3.1.1}{}}
\newlabel{IsIdentityCat1Algebra}{{3.1.1}{13}{\textcolor {Chapter }{Cat1}\relax }{subsection.3.1.1}{}}
\newlabel{IsCat1Algebra}{{3.1.1}{13}{\textcolor {Chapter }{Cat1}\relax }{subsection.3.1.1}{}}
\newlabel{IsPreCat1Algebra}{{3.1.1}{13}{\textcolor {Chapter }{Cat1}\relax }{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}\leavevmode {\color  {Chapter }Source}}{13}{subsection.3.1.2}}
\newlabel{Source}{{3.1.2}{13}{\textcolor {Chapter }{Source}\relax }{subsection.3.1.2}{}}
\newlabel{Range}{{3.1.2}{13}{\textcolor {Chapter }{Source}\relax }{subsection.3.1.2}{}}
\newlabel{Tail}{{3.1.2}{13}{\textcolor {Chapter }{Source}\relax }{subsection.3.1.2}{}}
\newlabel{Head}{{3.1.2}{13}{\textcolor {Chapter }{Source}\relax }{subsection.3.1.2}{}}
\newlabel{Embedding}{{3.1.2}{13}{\textcolor {Chapter }{Source}\relax }{subsection.3.1.2}{}}
\newlabel{Kernel}{{3.1.2}{13}{\textcolor {Chapter }{Source}\relax }{subsection.3.1.2}{}}
\newlabel{Boundary}{{3.1.2}{13}{\textcolor {Chapter }{Source}\relax }{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}\leavevmode {\color  {Chapter }Cat1AlgebraSelect}}{14}{subsection.3.1.3}}
\newlabel{Cat1AlgebraSelect}{{3.1.3}{14}{\textcolor {Chapter }{Cat1AlgebraSelect}\relax }{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}\leavevmode {\color  {Chapter }SubCat1Algebra}}{16}{subsection.3.1.4}}
\newlabel{SubCat1Algebra}{{3.1.4}{16}{\textcolor {Chapter }{SubCat1Algebra}\relax }{subsection.3.1.4}{}}
\newlabel{SubPreCat1Algebra}{{3.1.4}{16}{\textcolor {Chapter }{SubCat1Algebra}\relax }{subsection.3.1.4}{}}
\newlabel{IsSubCat1Algebra}{{3.1.4}{16}{\textcolor {Chapter }{SubCat1Algebra}\relax }{subsection.3.1.4}{}}
\newlabel{IsSubPreCat1Algebra}{{3.1.4}{16}{\textcolor {Chapter }{SubCat1Algebra}\relax }{subsection.3.1.4}{}}
\citation{aodabas1}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\leavevmode {\color  {Chapter }Cat$^{1}-$algebra morphisms}}{17}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}\leavevmode {\color  {Chapter }Cat1AlgebraMorphism}}{17}{subsection.3.2.1}}
\newlabel{Cat1AlgebraMorphism}{{3.2.1}{17}{\textcolor {Chapter }{Cat1AlgebraMorphism}\relax }{subsection.3.2.1}{}}
\newlabel{IdentityMapping}{{3.2.1}{17}{\textcolor {Chapter }{Cat1AlgebraMorphism}\relax }{subsection.3.2.1}{}}
\newlabel{PreCat1AlgebraMorphismByHoms}{{3.2.1}{17}{\textcolor {Chapter }{Cat1AlgebraMorphism}\relax }{subsection.3.2.1}{}}
\newlabel{Cat1AlgebraMorphismByHoms}{{3.2.1}{17}{\textcolor {Chapter }{Cat1AlgebraMorphism}\relax }{subsection.3.2.1}{}}
\newlabel{IsPreCat1AlgebraMorphism}{{3.2.1}{17}{\textcolor {Chapter }{Cat1AlgebraMorphism}\relax }{subsection.3.2.1}{}}
\newlabel{IsCat1AlgebraMorphism}{{3.2.1}{17}{\textcolor {Chapter }{Cat1AlgebraMorphism}\relax }{subsection.3.2.1}{}}
\@writefile{brf}{\backcite{aodabas1}{{17}{3.2.1}{subsection.3.2.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}\leavevmode {\color  {Chapter }Source}}{18}{subsection.3.2.2}}
\newlabel{Source}{{3.2.2}{18}{\textcolor {Chapter }{Source}\relax }{subsection.3.2.2}{}}
\newlabel{Range}{{3.2.2}{18}{\textcolor {Chapter }{Source}\relax }{subsection.3.2.2}{}}
\newlabel{IsTotal}{{3.2.2}{18}{\textcolor {Chapter }{Source}\relax }{subsection.3.2.2}{}}
\newlabel{IsSingleValued}{{3.2.2}{18}{\textcolor {Chapter }{Source}\relax }{subsection.3.2.2}{}}
\newlabel{Name}{{3.2.2}{18}{\textcolor {Chapter }{Source}\relax }{subsection.3.2.2}{}}
\newlabel{Boundary}{{3.2.2}{18}{\textcolor {Chapter }{Source}\relax }{subsection.3.2.2}{}}
\citation{ellis1}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\leavevmode {\color  {Chapter }Equivalent Categories}}{19}{section.3.3}}
\@writefile{brf}{\backcite{ellis1}{{19}{3.3}{section.3.3}}}
\bibstyle{alpha}
\bibdata{manual}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}\leavevmode {\color  {Chapter }PreCat1ByPreXMod}}{20}{subsection.3.3.1}}
\newlabel{PreCat1ByPreXMod}{{3.3.1}{20}{\textcolor {Chapter }{PreCat1ByPreXMod}\relax }{subsection.3.3.1}{}}
\newlabel{PreXModAlgebraByPreCat1Algebra}{{3.3.1}{20}{\textcolor {Chapter }{PreCat1ByPreXMod}\relax }{subsection.3.3.1}{}}
\newlabel{Cat1AlgebraByXModAlgebra}{{3.3.1}{20}{\textcolor {Chapter }{PreCat1ByPreXMod}\relax }{subsection.3.3.1}{}}
\newlabel{XModAlgebraByCat1Algebra}{{3.3.1}{20}{\textcolor {Chapter }{PreCat1ByPreXMod}\relax }{subsection.3.3.1}{}}
\bibcite{arvasi4}{AE03}
\bibcite{arvasi_odabas}{AO15}
\bibcite{alp3}{AOUW15}
\bibcite{arvasi2}{AP96}
\bibcite{arvasi3}{AP98}
\bibcite{alp2}{AW00}
\bibcite{brown1}{Bro82}
\bibcite{brown2}{Bro87}
\bibcite{ellis1}{Ell88}
\bibcite{loday}{Lod82}
\bibcite{mosa}{Mos86}
\bibcite{aodabas1}{Oda09}
\bibcite{porter1}{Por87}
\bibcite{whitehead}{Whi49}
\@writefile{toc}{\contentsline {chapter}{References}{21}{chapter*.5}}
\@writefile{toc}{\contentsline {chapter}{Index}{22}{section*.6}}
