\backcite {whitehead}{{4}{1}{chapter.1}}
\backcite {brown1}{{4}{1}{chapter.1}}
\backcite {brown2}{{4}{1}{chapter.1}}
\backcite {arvasi2}{{4}{1}{chapter.1}}
\backcite {porter1}{{4}{1}{chapter.1}}
\backcite {arvasi2}{{4}{1}{chapter.1}}
\backcite {arvasi3}{{4}{1}{chapter.1}}
\backcite {arvasi4}{{4}{1}{chapter.1}}
\backcite {alp3}{{4}{1}{chapter.1}}
\backcite {alp2}{{4}{1}{chapter.1}}
\backcite {alp3}{{4}{1}{chapter.1}}
\backcite {aodabas1}{{4}{1}{chapter.1}}
\backcite {arvasi_odabas}{{4}{1}{chapter.1}}
\backcite {arvasi4}{{6}{2.1.1}{subsection.2.1.1}}
\backcite {aodabas1}{{8}{2.1.4}{subsection.2.1.4}}
\backcite {ellis1}{{12}{3.1}{section.3.1}}
\backcite {arvasi2}{{12}{3.1}{section.3.1}}
\backcite {mosa}{{12}{3.1}{section.3.1}}
\backcite {loday}{{12}{3.1}{section.3.1}}
\backcite {ellis1}{{12}{3.1}{section.3.1}}
\backcite {aodabas1}{{17}{3.2.1}{subsection.3.2.1}}
\backcite {ellis1}{{19}{3.3}{section.3.3}}
