\begin{theindex}

  \item 2d-algebra, \hyperpage{5}

  \indexspace

  \item \texttt  {Boundary}, \hyperpage{6}, \hyperpage{13}, 
		\hyperpage{18}

  \indexspace

  \item \texttt  {Cat1}, \hyperpage{12}
  \item cat1-group, \hyperpage{12}
  \item \texttt  {Cat1AlgebraByXModAlgebra}, \hyperpage{20}
  \item \texttt  {Cat1AlgebraMorphism}, \hyperpage{17}
  \item \texttt  {Cat1AlgebraMorphismByHoms}, \hyperpage{17}
  \item \texttt  {Cat1AlgebraSelect}, \hyperpage{14}
  \item crossed module, \hyperpage{5}

  \indexspace

  \item \texttt  {Embedding}, \hyperpage{13}

  \indexspace

  \item \texttt  {Head}, \hyperpage{13}

  \indexspace

  \item \texttt  {IdentityMapping}, \hyperpage{9}, \hyperpage{17}
  \item \texttt  {Image}, \hyperpage{11}
  \item \texttt  {IsBijjective}, \hyperpage{11}
  \item \texttt  {IsCat1Algebra}, \hyperpage{13}
  \item \texttt  {IsCat1AlgebraMorphism}, \hyperpage{17}
  \item \texttt  {IsIdentityCat1Algebra}, \hyperpage{13}
  \item \texttt  {IsInjective}, \hyperpage{11}
  \item \texttt  {IsPreCat1Algebra}, \hyperpage{13}
  \item \texttt  {IsPreCat1AlgebraMorphism}, \hyperpage{17}
  \item \texttt  {IsPreXModAlgebra}, \hyperpage{8}
  \item \texttt  {IsPreXModAlgebraMorphism}, \hyperpage{9}
  \item \texttt  {IsSingleValued}, \hyperpage{9}, \hyperpage{18}
  \item \texttt  {IsSubCat1Algebra}, \hyperpage{16}
  \item \texttt  {IsSubPreCat1Algebra}, \hyperpage{16}
  \item \texttt  {IsSubXModAlgebra}, \hyperpage{7}
  \item \texttt  {IsSurjective}, \hyperpage{11}
  \item \texttt  {IsTotal}, \hyperpage{9}, \hyperpage{18}
  \item \texttt  {IsXModAlgebraMorphism}, \hyperpage{9}

  \indexspace

  \item \texttt  {Kernel}, \hyperpage{10}, \hyperpage{13}

  \indexspace

  \item License, \hyperpage{2}

  \indexspace

  \item \texttt  {Name}, \hyperpage{9}, \hyperpage{18}

  \indexspace

  \item \texttt  {PreCat1Algebra}, \hyperpage{12}
  \item \texttt  {PreCat1AlgebraMorphismByHoms}, \hyperpage{17}
  \item \texttt  {PreCat1AlgebraObj}, \hyperpage{12}
  \item \texttt  {PreCat1ByEndomorphisms}, \hyperpage{12}
  \item \texttt  {PreCat1ByPreXMod}, \hyperpage{20}
  \item \texttt  {PreCat1ByTailHeadEmbedding}, \hyperpage{12}
  \item precrossed module, \hyperpage{8}
  \item \texttt  {PreXModAlgebraByBoundaryAndAction}, \hyperpage{8}
  \item \texttt  {PreXModAlgebraByPreCat1Algebra}, \hyperpage{20}
  \item \texttt  {PreXModAlgebraMorphismByHoms}, \hyperpage{9}

  \indexspace

  \item \texttt  {Range}, \hyperpage{6}, \hyperpage{9}, \hyperpage{13}, 
		\hyperpage{18}
  \item \texttt  {RangeHom}, \hyperpage{11}

  \indexspace

  \item \texttt  {Source}, \hyperpage{6}, \hyperpage{9}, \hyperpage{13}, 
		\hyperpage{18}
  \item \texttt  {SourceHom}, \hyperpage{11}
  \item \texttt  {SubCat1Algebra}, \hyperpage{16}
  \item \texttt  {SubPreCat1Algebra}, \hyperpage{16}
  \item \texttt  {SubXModAlgebra}, \hyperpage{7}

  \indexspace

  \item \texttt  {Tail}, \hyperpage{13}

  \indexspace

  \item \texttt  {XModAlgebra}, \hyperpage{5}
  \item \texttt  {XModAlgebraAction}, \hyperpage{6}
  \item \texttt  {XModAlgebraByBoundaryAndAction}, \hyperpage{5}
  \item \texttt  {XModAlgebraByCat1Algebra}, \hyperpage{20}
  \item \texttt  {XModAlgebraByCentralExtension}, \hyperpage{5}
  \item \texttt  {XModAlgebraByIdeal}, \hyperpage{5}
  \item \texttt  {XModAlgebraByModule}, \hyperpage{5}
  \item \texttt  {XModAlgebraByMultipleAlgebra}, \hyperpage{5}
  \item \texttt  {XModAlgebraMorphism}, \hyperpage{9}
  \item \texttt  {XModAlgebraMorphismByHoms}, \hyperpage{9}

\end{theindex}
