#############################################################################
##
#W  cat1algdata.g                 The XMODALG package           Zekeriya Arvasi
#W                                                             & Alper Odabas
##  version 1.15, 09/01/2018 
##
#Y  Copyright (C) 2014-2018, Zekeriya Arvasi & Alper Odabas,  
##

CAT1ALG_LIST:= [
[2,1,1,[() ],"GF(2)_triv",[ ] ],
[2,2,1,[(1,2)],"GF(2)_c2",
        [ [ [()],"GF(2)_c2","GF(2)_triv",[1,1],[1,1] ] ] ],
[2,3,1,[(1,2,3)],"GF(2)_c3",[ ] ],
[2,4,1,[(1,2,3,4)],"GF(2)_c4", [ ] ],
[2,4,2,[(1,2),(3,4)],"GF(2)_k4",
        [ [ [(),(3,4)],"GF(2)_c2","GF(2)_c2",[1,1,2],[1,1,2] ] ] ],
[2,5,1,[(1,2,3,4,5)],"GF(2)_c5", [ ] ],
[2,6,1,[(1,2),(2,3)],"GF(2)_s3", [ ] ],
[2,6,2,[(1,2,3)(4,5)],"GF(2)_c6",
        [ [ [()],"-","-----",[2,10],[2,10] ],
          [ [()],"-","-----",[2,14],[2,14] ],
          [ [()],"-","-----",[2,50],[2,50] ] ] ],
[2,7,1,[(1,2,3,4,5,6,7)],"GF(2)_c7",
        [ [ [()],"-","-----",[2,6],[2,58] ] ] ],
[2,8,1,[(1,2,3,4,5,6,7,8)],"GF(2)_c8", [ ] ],
[2,8,2,[(1,2,3,4),(5,6)],"GF(2)_c4c2",
        [ [ [(),(1,2,3,4)],"GF(2)_c2","GF(2)_c4",[1,2,1],[1,2,1] ] ] ],
[2,8,3,[(1,2,3,4),(1,3)],"GF(2)_d8", [ ] ], 
[2,8,4,[(1,5,2,6)(3,7,4,8),(1,7,2,8)(3,6,4,5)],"GF(2)_q8", [ ] ], 
[2,8,5,[(1,2),(3,4),(5,6)],"GF(2)_c2^3",
        [ [ [()],"-","-----",[2,6,4,2],[2,6,4,2] ],
          [ [()],"-","-----",[2,60,22,2],[2,60,22,2] ] ] ],
[2,9,1,[(1,2,3,4,5,6,7,8,9)],"GF(2)_c9", [ ] ],    
[2,9,2,[(1,2,3),(4,5,6)],"GF(2)_c3^2",
        [ [ [()],"-","-----",[2,110,6],[2,178,110] ],
          [ [()],"-","-----",[2,38,134],[2,110,206] ] ] ], 
[2,10,1,[(1,2,3,4,5), (2,5)(3,4)],"GF(2)_D10", [ ] ], 
[2,10,2,[(1,2,3,4,5,6,7,8,9,10)],"GF(2)_c10",
        [ [ [()],"-","-----",[2,266],[2,266] ],
		  [ [()],"-","-----",[2,18],[2,18] ],
          [ [()],"-","-----",[2,1010],[2,1010] ] ] ],
[3,1,1,[() ],"GF(3)_triv",[ ] ],
[3,2,1,[(1,2)],"GF(3)_c2",
        [ [ [()],"-","-----",[2,2],[2,5] ] ] ],
[3,3,1,[(1,2,3)],"GF(3)_c3", [ ] ],
[3,4,1,[(1,2,3,4)],"GF(3)_c4",
        [ [ [()],"-","-----",[2,14],[2,44] ] ] ],
[3,4,2,[(1,2),(3,4)],"GF(3)_k4",
        [ [ [()],"-","-----",[2,74,2],[2,74,29] ],
          [ [()],"-","-----",[2,8,14],[2,36,42] ] ] ],
[3,5,1,[(1,2,3,4,5)],"GF(3)_c5", [ ] ],
[3,6,1,[(1,2),(2,3)],"GF(3)_s3", [ ] ],
[3,6,2,[(1,2,3)(4,5)],"GF(3)_c6",
        [ [ [()],"-","-----",[2,344],[2,306] ] ] ],
[3,7,1,[(1,2,3,4,5,6,7)],"GF(3)_c7", [ ] ],
[3,8,1,[(1,2,3,4,5,6,7,8)],"GF(3)_c8",
        [ [ [()],"-","-----",[2,137],[2,3034] ],
		  [ [()],"-","-----",[2,469],[2,4261] ],
		  [ [()],"-","-----",[2,1557],[2,4017] ] ] ],
[3,9,1,[(1,2,3,4,5,6,7,8,9)],"GF(3)_c9", [ ] ],    
[4,1,1,[() ],"GF(2^2)_triv",[ ] ],
[4,2,1,[(1,2)],"GF(2^2)_c2",
        [ [ [()],"GF(2^2)_c2","GF(2^2)_triv",[1,1],[1,1] ] ] ],
[4,3,1,[(1,2,3)],"GF(2^2)_c3",
        [ [ [()],"-","-----",[2,9],[2,14] ] ] ],
[4,4,1,[(1,2,3,4)],"GF(2^2)_c4", [ ] ],
[4,4,2,[(1,2),(3,4)],"GF(2^2)_k4",
        [ [ [(),(3,4)],"GF(2^2)_c2","GF(2^2)_c2",[1,1,2],[1,1,2] ] ] ],
[4,5,1,[(1,2,3,4,5)],"GF(2^2)_c5",
        [ [ [()],"-","-----",[2,101],[2,125] ] ] ],
[4,6,1,[(1,2),(2,3)],"GF(2^2)_s3", [ ] ],
[4,6,2,[(1,2,3,4,5,6)],"GF(2^2)_c6",
        [ [ [()],"-","-----",[2,774],[2,774] ],
          [ [()],"-","-----",[2,18],[2,18] ],
		  [ [()],"-","-----",[2,1145],[2,1085] ],
		  [ [()],"-","-----",[2,568],[2,311] ],
          [ [()],"-","-----",[2,4082],[2,4082] ] ] ],
[4,7,1,[(1,2,3,4,5,6,7)],"GF(2^2)_c7",
        [ [ [()],"-","-----",[2,6],[2,3904] ] ] ],
[4,8,1,[(1,2,3,4,5,6,7,8)],"GF(2^2)_c8", [ ] ],
[4,9,1,[(1,2,3,4,5,6,7,8,9)],"GF(2^2)_c9",
        [ [ [()],"-","-----",[2,16456],[2,41172] ],
		  [ [()],"-","-----",[2,21075],[2,41360] ],
		  [ [()],"-","-----",[2,249216],[2,253500] ] ] ],    
[5,1,1,[() ],"GF(5)_triv",[ ] ],
[5,2,1,[(1,2)],"GF(5)_c2",
        [ [ [()],"-","-----",[2,2],[2,12] ] ] ],
[5,3,1,[(1,2,3)],"GF(5)_c3", [ ] ],
[5,4,1,[(1,2,3,4)],"GF(5)_c4",
        [ [ [()],"-","-----",[2,66],[2,366] ],
		  [ [()],"-","-----",[2,101],[2,351] ] ] ],
[5,4,2,[(1,2),(3,4)],"GF(5)_k4",
        [ [ [()],"-","-----",[2,602,2],[2,602,252] ],
          [ [()],"-","-----",[2,171,211],[2,423,463] ] ] ],
[7,1,1,[() ],"GF(7)_triv",[ ] ],
[7,2,1,[(1,2)],"GF(7)_c2",
        [ [ [()],"-","-----",[2,2],[2,23] ] ] ],
[7,3,1,[(1,2,3)],"GF(7)_c3",
        [ [ [()],"-","-----",[2,18],[2,173] ] ] ],
[7,4,1,[(1,2,3,4)],"GF(7)_c4",
        [ [ [()],"-","-----",[2,552],[2,1602] ] ] ],
[7,4,2,[(1,2),(3,4)],"GF(7)_k4",
        [ [ [()],"-","-----",[2,2354,2],[2,2354,1031] ],         
          [ [()],"-","-----",[2,426,552],[2,1458,1584] ] ] ]
 ];

CAT1ALG_LIST_LOADED := true;
